#日志显示级别
logging.level.com.boot = warn
#日志文件名
logging.file.name = system.log
#禁止thylemeaf缓存
spring.thymeleaf.cache = false
#设置请求日期格式
spring.mvc.date-format = yyyy-MM-dd
# 设置响应日期格式
spring.jackson.date-format = yyyy-MM-dd
#设置日期与格林威治偏移量
spring.jackson.time-zone=GMT+8


#服务器端口号
server.port=8080

#配置本地数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/system02?serverTimezone=GMT&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime = 60000
spring.datasource.hikari.connection-test-query=SELECT 1


#配置远程数据库
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://db:3306/system02?serverTimezone=GMT&useSSL=false&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=123456
#
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.max-lifetime = 60000
#spring.datasource.hikari.connection-test-query=SELECT 1


#配置mybaitys映射
mybatis.type-aliases-package=iacaasystem

